<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Basic</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>HTML elementai</h1>
    <hr>

    <h3>Blokiniai elementai</h3>
    <p>
        Blokiniai elementai, tai tokie elementai kurie atvaizduojami vienas po kito,
         lyg namo aukštai
    </p>

    <h3>Dažniausiai naudojami blokiniai elementai</h3>

    <ul>
        <li>div - standartinis blokinis elementas</li>
        <li>section - blokinis elementas skirtas puslapio sekicijai</li>
        <li>footer - blokinis elementas skirtas apatinei sekcijai</li>
        <li>header - blokinis elementas skirtas antraštei kurti</li>
        <li>article - <strong>blokinis</strong> elementas skirtas puslapio straipsniui(sekcijos daliai)</li>
    </ul>

    <hr>

    <h3>Studentų lentelė</h3>

    <table>
        <thead>
            <tr>
                <th>Vardas</th>
                <th>Pavardė</th>
                <th>Fakultetas</th>
                <th>Kursas</th>
                <th>Vidurkis</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Serbentautas</td>
                <td>Bordiūras</td>
                <td>Šonaslydžio</td>
                <td>1</td>
                <td>8</td>
            </tr>
            <tr>
                <td>Stalas</td>
                <td>Komodauskas</td>
                <td>Baldininkystė</td>
                <td>2</td>
                <td>7</td>
            </tr>
        </tbody>
    </table>

    <h3>Pamokų tvarkaraštis</h3>

    <table width = 100%>
        <thead>
            <tr>
                <th colspan="6">Tvarkaraštis</th>
            </tr>
            <tr>
                <th>Laikas</th>
                <th>Ⅰ</th>
                <th>Ⅱ</th>
                <th>Ⅲ</th>
                <th>Ⅳ</th>
                <th>Ⅴ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:00 - 8:45</td>
                <td>Anglų</td>
                <td>Matematika</td>
                <td>Lietuvių k.</td>
                <td>Matematika</td>
                <td>Geografija</td>
            </tr>
            <tr>
                <td>8:55 - 9:40</td>
                <td>Lietuvių k.</td>
                <td rowspan="2">Lietuvių k.</td>
                <td>Anglų k.</td>
                <td>Lietuvių k.</td>
                <td>Matematika</td>
            </tr>
            <tr>
                <td>10:00 - 10:45</td>
                <td>Matematika</td>
                <td>Matematika</td>
                <td>Matematika</td>
                <td>Kūno kulturą</td>
            </tr>
            <tr>
                <td>11:05 - 11:50</td>
                <td>Anglų k.</td>
                <td>Muzika</td>
                <td>Fizika</td>
                <td rowspan="2">Anglų k.</td>
                <td>Istorija</td>
            </tr>
            <tr>
                <td>12:00 - 12:45</td>
                <td>Geografija</td>
                <td>Fizika</td>
                <td>Chemija</td>
                <td>Biologija</td>
            </tr>
            <tr>
                <td>12:55 - 13:40</td>
                <td>Chemija</td>
                <td>Istorija</td>
                <td>Biologija</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>13:50 - 14:35</td>
                <td></td>
                <td>Dailė</td>
                <td>Kūno kulturą</td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>

    <hr>

    <h3>Įgudžių lentelė</h3>
    
    <table>
        <tr>
            <td >Culinary ⭐⭐⭐ <br>
            Singin ⭐<br>
            Dancing ⭐⭐⭐</td>
        
            <td>Photography ⭐⭐⭐<br>
            Graphic Design ⭐⭐⭐<br>
            Sleeping ⭐⭐⭐⭐⭐</td>
        </tr>
    </table>
    
</body>
</html>